-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local highlight = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local tp = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local on = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local off = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local ImageLabel_2 = Instance.new("ImageLabel")
local BALL = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local auto = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local one = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local second = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local testtitle = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Frame.Position = UDim2.new(0.336156875, 0, 0.269841284, 0)
Frame.Size = UDim2.new(0, 432, 0, 285)

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.688983798, 0, 0.894548476, 0)
TextLabel.Size = UDim2.new(0, 132, 0, 30)
TextLabel.Font = Enum.Font.PermanentMarker
TextLabel.Text = "Notgems#3638 (v1)"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

highlight.Name = "highlight"
highlight.Parent = Frame
highlight.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
highlight.BackgroundTransparency = 0.500
highlight.Position = UDim2.new(0.0735418573, 0, 0.425740302, 0)
highlight.Size = UDim2.new(0, 147, 0, 34)
highlight.Visible = false
highlight.Font = Enum.Font.PermanentMarker
highlight.Text = "ball hightlight"
highlight.TextColor3 = Color3.fromRGB(255, 255, 255)
highlight.TextScaled = true
highlight.TextSize = 14.000
highlight.TextWrapped = true

UICorner_2.Parent = highlight

tp.Name = "tp"
tp.Parent = Frame
tp.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
tp.BackgroundTransparency = 0.500
tp.Position = UDim2.new(0.0851159394, 0, 0.236955374, 0)
tp.Size = UDim2.new(0, 147, 0, 34)
tp.Visible = false
tp.Font = Enum.Font.PermanentMarker
tp.Text = "ball TP"
tp.TextColor3 = Color3.fromRGB(255, 255, 255)
tp.TextScaled = true
tp.TextSize = 14.000
tp.TextWrapped = true

UICorner_3.Parent = tp

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.80408746, 0, 0.028218694, 0)
ImageLabel.Size = UDim2.new(0, 82, 0, 80)
ImageLabel.Image = "rbxassetid://3057073083"
ImageLabel.ImageColor3 = Color3.fromRGB(0, 0, 0)

on.Name = "on"
on.Parent = Frame
on.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
on.BackgroundTransparency = 0.500
on.Position = UDim2.new(0.0161125138, 0, 0.227461755, 0)
on.Size = UDim2.new(0, 163, 0, 39)
on.Font = Enum.Font.PermanentMarker
on.Text = "GK OP MODE :ON"
on.TextColor3 = Color3.fromRGB(255, 255, 255)
on.TextScaled = true
on.TextSize = 14.000
on.TextWrapped = true

UICorner_4.Parent = on

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.0858606398, 0, -0.00134320185, 0)
TextLabel_2.Size = UDim2.new(0, 312, 0, 30)
TextLabel_2.Font = Enum.Font.PermanentMarker
TextLabel_2.Text = "Scripting Community"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

off.Name = "off"
off.Parent = Frame
off.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
off.BackgroundTransparency = 0.500
off.Position = UDim2.new(0.430464357, 0, 0.228799567, 0)
off.Size = UDim2.new(0, 163, 0, 39)
off.Font = Enum.Font.PermanentMarker
off.Text = "GK OP MODE :OFF"
off.TextColor3 = Color3.fromRGB(255, 255, 255)
off.TextScaled = true
off.TextSize = 14.000
off.TextWrapped = true

UICorner_5.Parent = off

ImageLabel_2.Parent = Frame
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.Position = UDim2.new(0.808717072, 0, 0.0352362394, 0)
ImageLabel_2.Size = UDim2.new(0, 82, 0, 80)
ImageLabel_2.Image = "rbxassetid://3057073083"

BALL.Name = "BALL"
BALL.Parent = Frame
BALL.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
BALL.BackgroundTransparency = 0.500
BALL.Position = UDim2.new(0.44854188, 0, 0.229937851, 0)
BALL.Size = UDim2.new(0, 147, 0, 34)
BALL.Visible = false
BALL.Font = Enum.Font.PermanentMarker
BALL.Text = "BRING BALL"
BALL.TextColor3 = Color3.fromRGB(255, 255, 255)
BALL.TextScaled = true
BALL.TextSize = 14.000
BALL.TextWrapped = true

UICorner_6.Parent = BALL

auto.Name = "auto"
auto.Parent = Frame
auto.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
auto.BackgroundTransparency = 0.500
auto.Position = UDim2.new(0.0341900289, 0, 0.436955392, 0)
auto.Size = UDim2.new(0, 147, 0, 34)
auto.Font = Enum.Font.PermanentMarker
auto.Text = "auto "
auto.TextColor3 = Color3.fromRGB(255, 255, 255)
auto.TextScaled = true
auto.TextSize = 14.000
auto.TextWrapped = true

UICorner_7.Parent = auto

one.Name = "one"
one.Parent = Frame
one.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
one.BackgroundTransparency = 0.500
one.Position = UDim2.new(0.140671477, 0, 0.858008027, 0)
one.Size = UDim2.new(0, 30, 0, 34)
one.Font = Enum.Font.PermanentMarker
one.Text = "1"
one.TextColor3 = Color3.fromRGB(255, 255, 255)
one.TextScaled = true
one.TextSize = 14.000
one.TextWrapped = true

UICorner_8.Parent = one

second.Name = "second"
second.Parent = Frame
second.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
second.BackgroundTransparency = 0.500
second.Position = UDim2.new(0.379097402, 0, 0.858008027, 0)
second.Size = UDim2.new(0, 30, 0, 34)
second.Font = Enum.Font.PermanentMarker
second.Text = "2"
second.TextColor3 = Color3.fromRGB(255, 255, 255)
second.TextScaled = true
second.TextSize = 14.000
second.TextWrapped = true

UICorner_9.Parent = second

testtitle.Name = "testtitle"
testtitle.Parent = ScreenGui
testtitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
testtitle.BackgroundTransparency = 1.000
testtitle.Size = UDim2.new(0, 200, 0, 50)
testtitle.Font = Enum.Font.SourceSans
testtitle.Text = ""
testtitle.TextColor3 = Color3.fromRGB(0, 0, 0)
testtitle.TextSize = 14.000

-- Scripts:

local function PREMGAS_fake_script() -- Frame.Dragify 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(PREMGAS_fake_script)()
local function PYYLO_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	-- Put this inside of a Frame (StarterGui > Your GUI > Frame)
	-- This isn't mine, credits to xenny on youtube.
	
	
	local frame = script.Parent -- path to the frame
	local mouse = game:GetService('Players').LocalPlayer:GetMouse(); -- we need the mouse object, which also has the keyboard
	
	mouse.KeyDown:connect(function(key) -- whenever a key is pushed down
		key = key:lower() 
		if key == "q" then -- if key pressed is b
			frame.Visible = not frame.Visible -- flip between visible/invisible
		end
	end)
end
coroutine.wrap(PYYLO_fake_script)()
local function ROUZHK_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	local onbutton = script.Parent.Frame.on
	local offbutton = script.Parent.Frame.off
	
	onbutton.MouseButton1Click:Connect(function()
		script.Parent.testtitle.Text = "SUS"
	end)
	offbutton.MouseButton1Click:Connect(function()
		script.Parent.testtitle.Text = "SUSSY"
	end)
end
coroutine.wrap(ROUZHK_fake_script)()
local function UFDTS_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	local onbutton = script.Parent.Frame.highlight
	local offbutton = script.Parent.Frame.tp
	local tp = script.Parent.Frame.BALL
	
	onbutton.MouseButton1Click:Connect(function()
		local high = Instance.new("Highlight")
	high.Parent = workspace.Ball
	end)
	offbutton.MouseButton1Click:Connect(function()
		local part = Instance.new("Part")
		part.Transparency = 1
		part.CanCollide=false
		part.Anchored=true
		part.CFrame = (workspace.Ball.CFrame)
		part.Position = part.Position + Vector3.new(0,8,0)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = (part.CFrame)
		part:Destroy()
	end)
	offbutton.MouseButton1Click:Connect(function()
		workspace.Ball.CFrame = (game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame)
	end)
end
coroutine.wrap(UFDTS_fake_script)()
local function PKSNN_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	local onbutton = script.Parent.Frame.on
	local offbutton = script.Parent.Frame.off
	
	
	while true do 
		if script.Parent.testtitle.Text == "SUS" then
			game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 21
			game.Players.LocalPlayer.Character.Humanoid.Jump = true
			game.Players.LocalPlayer.Character.Humanoid.JumpPower = 54
			game.Players.LocalPlayer.Character.Humanoid:MoveTo(workspace.Ball.Position)
			if script.Parent.testtitle.Text == "SUSSY" then
				break
	
			end
		end
		if script.Parent.testtitle.Text == "SUSSY" then
			game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
			
		end
		wait(0.1)
	end
end
coroutine.wrap(PKSNN_fake_script)()
local function NVMWLEW_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	local one = script.Parent.Frame.one
	local second = script.Parent.Frame.second
	
	one.MouseButton1Click:Connect(function()
		script.Parent.Frame.on.Visible=true
		script.Parent.Frame.off.Visible=true
		script.Parent.Frame.auto.Visible=true
		script.Parent.Frame.BALL.Visible=false
		script.Parent.Frame.tp.Visible=false
		script.Parent.Frame.highlight.Visible=false
	end)
	second.MouseButton1Click:Connect(function()
		script.Parent.Frame.BALL.Visible=true
		script.Parent.Frame.tp.Visible=true
		script.Parent.Frame.highlight.Visible=true
		script.Parent.Frame.on.Visible=false
		script.Parent.Frame.off.Visible=false
		script.Parent.Frame.auto.Visible=false
	end)
end
coroutine.wrap(NVMWLEW_fake_script)()
